<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandra Miranda</title>
</head>
<body>
    <h1><span style="color:black"><div style='text-align:center'>
    </div><span style="font-family:Great Wishes">Clasificación de residuos.
    </span></spaE></div></h1>
    
    <hr color="indianred" size=15>
    <td><p><span style="font-family:Great Wishes"> Papel y Cartón
        </span></spaE></p>
        <img src="img/papelcarton.jpg" width="30%" height="30%">
    
        <td><p><span style="font-family:v"><div style='text-align:center'>
        </div><span style="font-family:Verdana">
 La reutilización y el reciclaje de residuos de papel-cartón, además  de disminuir la cantidad de residuos que se depositan en vertedero, evitan la utilización de materias primas, disminuyen la energía necesaria para su transformación, reduciendo la emisión de gases contaminantes y evitan la utilización de productos químicos en los procesos industriales y de los vertidos que se generan.<br><br>
  
 Esta es la clasificación de papel y cartón. <br><br>

 <ul><br><br>GRUPO 1: TIPO ORDINARIO<br><br>

 <li>Mezcla de papel y cartón sin clasificar</li>
 <li>Mezcla de papel y cartón clasificados</li>
 <li> Mezcla de papel y cartón ondulado</li>
 <li> Cajas de cartón usadas</li>
 <li>Revistas y periódicos nuevos no vendidos o pliegos procedentes de la impresión o la encuadernación de revistas</li>
 </ul>
 <ul> <br><br>GRUPO 2: TIPO MEDIO<br><br>

    <li>Periódicos y revistas nuevos</li>
        <li>Recortes de encuadernación de libros y revistas</li>
            <li>Papel blanco y de color mezclado procedente de archivos</li>
                <li>Papel impreso procedente de libros o revistas</li>
 </ul>
    <ul> <br><br>GRUPO 3: TIPO ALTA CALIDAD<br><br>

        <li>Recortes de imprenta sin pasta mecánica</li>
        <li>Papel blanco de impresión y escritura sin pasta mecánica</li>
         <li>Papel continuo para ordenador</li>
          <li>Papel prensa (periódicos) no impreso</li>
        <li>Papel blanco con pasta mecánica, que contenga papel estucado</li>
         <li>Recortes blancos sin pasta mecánica ni estucado</li>
    </ul>
    <ul>  <br><br>GRUPO 4: TIPO KRAFT<br><br>

        <li>Recortes procedentes de la fabricación de cajas de cartón y cajas nuevas</li>
            <li>Cartón ondulado con la totalidad o la mayor parte de sus hojas de papel kraft</li>
                <li>Sacos de papel kraft usados/nuevos</li>
    </ul>
    <ul><br><br>GRUPO 5: TIPO ESPECIAL<br><br>

        <li>Restos de bobinas de la fabricación de papel y cartón</li>
            <li>Mezcla de papel y cartón especiales</li>
                <li>Papel resistente a la humedad</li>
                    <li>Etiquetas resistentes a la humedad</li>
                        <li>Envases de cartón para líquidos</li>
    </ul>

</body>
</html>